//GLOBAL
$font-dark: black;
$font-light: gray;
$font-logo: "Meow Script", cursive;
$font-color-menu: #fff;
$font-montserrat: "Montserrat";
$font-droid: "Droid";
$color-darker: #222222;

.section-title {
  font-size: 32px;
  font-weight: bold;
}

.section-subtitle {
  font-size: 16px;
  color: $font-light;
}

body {
  margin: 0;
  padding: 0;
  color: $font-dark;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.main-header {
  font-size: 26px;
  margin: auto auto;
  font-family: $font-logo;
  color: gold;
  text-decoration: none;
}
section {
  margin: 120px 0;
}

.container {
  padding: 30px;
}

.titles {
  .section-title {
    font-family: $font-montserrat;
    font-weight: bold;
    font-size: 40px;
    color: $color-darker;
  }

  .section-subtitle {
    font-family: $font-droid;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    padding: 5x;
    color: gray;
  }
  margin-bottom: 50px;
}

.card {
  .card-title {
    font-family: $font-montserrat;
    font-size: 18px;
    font-weight: bold;
    color: $color-darker;
    padding: 5px;
  }

  .card-subtitle {
    font-family: "Roboto Slab";
    font-size: 14px;
    font-weight: normal;
    color: gray;
    padding: 5px;
    line-height: 1.3em;
  }
}

//============================================================================================================================================================================================
// NAVBAR section

nav {
  margin: 0px;
  display: flex;

  .nav-bar {
    margin: auto auto;
    ul {
      display: flex;
      .exitMenu {
        display: none;
      }
      li {
        margin: 0 10px;
        padding: 0 10px;
        a {
          font-family: $font-montserrat;
          font-weight: normal;
          font-size: 14px;
          color: $font-color-menu;
        }
      }
    }
  }

  .mobile-menu {
    display: none;
  }
  .mobile-menu-exit {
    display: none;
  }
}

//SPLASH SECTION
.splash {
  position: relative;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/Background Image.png");
  background-size: cover;
  height: 100vh;
  .inner-splash {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .subtitle {
      font-size: 40px;
      color: $font-color-menu;
      font-family: "Droid Serif";
      font-weight: normal;
    }
    .title {
      font-size: 60px;
      color: $font-color-menu;
      font-family: $font-montserrat;
      font-weight: bold;
    }

    .btn-main {
      display: inline-block;
      margin-top: 30px;
      color: $font-color-menu;
      font-family: $font-montserrat;
      font-size: 18px;
      font-weight: bold;
      background-color: gold;
      padding: 20px 60px;
      transition: 0.3s;
    }
    a {
      text-decoration: none;
    }

    .btn-main:hover {
      filter: brightness(80%);
    }
  }
}

//SERVICES SECTION

.services {
  margin: 120px auto;
  width: 70%;
  .container {
    .gallery {
      display: flex;
      .card {
        img {
          padding: 5px;
        }
      }
    }
  }
}

//PORTFOLIO SECTION

.portfolio {
  margin: 120px auto;
  width: 70%;
  .container {
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .card {
        padding: 10px;
        .card-title {
          margin-top: 10px;
          padding-bottom: 0;
        }
        .card-subtitle {
          padding: 0;
        }
      }
    }
  }
}

// FOOTER
footer {
  margin: auto auto;
  width: 70%;
  .container {
    display: flex;
    margin-left: 70px;

    .copyright {
      font-family: $font-montserrat;
      font-size: 14px;
      color: $color-darker;
      a {
        color: $color-darker;
        text-decoration: none;
      }
    }

    .footer-elements {
      margin-left: 200px;
      .socials {
        img {
          margin-top: -15px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  .splash {
    height: 70vh;
    .inner-splash {
      .subtitle {
        font-size: 30px;
      }
      .title {
        font-size: 50px;
      }
    }
  }

  .services {
    margin: 60px auto;
  }

  .portfolio {
    margin: 60px auto;
  }
}

@media only screen and (max-width: 1200px) {
  footer {
    .container {
      flex-direction: column;
      margin-left: 0;
      .footer-elements {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .splash {
    nav {
      flex-direction: column;
      width: 100%;

      .mobile-menu {
        position: fixed;
        display: block;
        margin: 0 10px;
        font-size: 32px;
        color: gold;
        right: 0;
      }
      .hamburger {
        display: none;
      }

      .nav-bar {
        display: none;
        position: fixed;
        z-index: 999;
        right: 0;
        ul {
          padding: 0;
          flex-direction: column;
          li {
            font-size: 48px;
          }
        }
        .mobile-menu-exit {
          color: white;
          font-size: 36px;
          margin: 5px 10px;
          position: absolute;
          display: block;
          top: 0;
          right: 0;
        }
      }

      .nav-bar::after {
        display: block;
        content: " ";
        background-color: #222222;
        position: fixed;
        width: 100%;
        height: 307px;
        top: 0;
        opacity: 0.5;
        z-index: -100;
      }
    }

    .nav-bar.menu-btn {
      display: block;
    }

    .inner-splash {
      .subtitle {
        font-size: 16px;
      }
      .title {
        font-size: 24px;
      }
      .btn-main {
        font-size: 12px;
        padding: 10px 30px;
      }
    }
  }

  .services {
    .container {
      .gallery {
        flex-direction: column;
      }
    }
  }
}
